<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/adaptation-livre/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adaptation-livre</title>
    <script type="module" crossorigin src="/adaptation-livre/assets/index-DWzasfK0.js"></script>
    <link rel="stylesheet" crossorigin href="/adaptation-livre/assets/index-Cq1YNLm5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
